spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/Bizzard4eva/Bat-ecommerce-config-repository.git
#spring.cloud.config.server.git.default-label=master

# Config Abel
spring.cloud.config.server.git.uri=https://github.com/abelsulcaespinoza/Bat-ecommerce-config-repository
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
